BUFFER=15
SENSITIVITY=10
FRAMERATE=20
ROTATION=0
RESOLUTION=640x480
COMBINE_DIR=motion_videos
EVENT_INPUT=input.json
EVENT_OUTPUT=output.json
BUCKET_PREFIX=motion_videos
BUCKET_NAME=""
CA_CERT=""
CREDENTIALS_ENDPOINT=""
THING_CERT=""
THING_NAME=""
THING_KEY=""
ROLE_ALIAS=""